# Build script variables
APP_NAME=ms-interface-lib-dev-app
APP_VERSION=mq-exchange
LOCAL_IMAGE_REG=192.168.86.33:5000

# SFTP Connection Details
SFTP_APP_SRC_DATA_DIR=/mnt/c
SFTP_HOST_ADDRESS=sftp-srv
SFTP_USER=admin
SFTP_PASSWORD=devpwd

# RabbitMQ Connection Details
RABBITMQ_HOST_ADDRESS=rabbit-queue

# Application Variables
SOURCE_DIRECTORY=/app_root/raw
#SOURCE_DIRECTORY=/host/mssql-datastore/db-backup
FILE_LIST_QUEUE=file_list